item {
  id: 1
  name: 'adidas'
}

item {
  id: 2
  name: 'apple'
}

item {
  id: 3
  name: 'bmw'
}

item {
  id: 4
  name: 'citroen'
}

item {
  id: 5
  name: 'cocacola'
}

item {
  id: 6
  name: 'fedex'
}

item {
  id: 7
  name: 'ferrari'
}

item {
  id: 8
  name: 'ford'
}

item {
  id: 9
  name: 'google'
}

item {
  id: 10
  name: 'heineken'
}

item {
  id: 11
  name: 'hp'
}

item {
  id: 12
  name: 'mcdonalds'
}

item {
  id: 13
  name: 'mini'
}

item {
  id: 14
  name: 'nbc'
}

item {
  id: 15
  name: 'nike'
}

item {
  id: 16
  name: 'pepsi'
}

item {
  id: 17
  name: 'porsche'
}

item {
  id: 18
  name: 'puma'
}

item {
  id: 19
  name: 'redbull'
}

item {
  id: 20
  name: 'sprite'
}

item {
  id: 21
  name: 'starbucks'
}

item {
  id: 22
  name: 'intel'
}

item {
  id: 23
  name: 'texaco'
}

item {
  id: 24
  name: 'unicef'
}

item {
  id: 25
  name: 'vodafone'
}

item {
  id: 26
  name: 'yahoo'
}

item {
  id: 27
  name: 'dhl'
}

item {
  id: 28
  name: 'chanel'
}

item {
  id: 29
  name: 'gucci'
}

item {
  id: 30
  name: 'hh'
}

item {
  id: 31
  name: 'lacoste'
}

item {
  id: 32
  name: 'mk'
}

item {
  id: 33
  name: 'prada'
}

item {
  id: 34
  name: 'supreme'
}